
<link href="style.css" media="all" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="vendor/jquery-1.5.2.js"></script>
<script type="text/javascript" src="lib/create_params.js"></script>
<script type="text/javascript" src="lib/net.js"></script>
<script type="text/javascript" src="lib/balance.js"></script>
<script type="text/javascript" src="lib/create_tab.js"></script>
<body>
<div style='min-width: 120px;' id='output'></div>

<img src='images/bitcoin_19.png' style='width: 14px; height: 14px; border: 0px; vertical-align: bottom;'/><span id='balance' style='font-weight: bold; font-size: 14pt;'></span><br/>

<script>
</script>
</body>
